<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: lightgoldenrodyellow;
            border: 1px soilid black;
            /* width: 800px; */
            /* margin-top: 20px; */

        }

        .college {
            color: black;
            border: 2px solid black;
            padding: 20px;
            margin-top: 20px;
            background-color: lightcyan;
            text-align: center;
        }

        .college img {
            height: 200px;

        }

        .About-me {
            border: 2px solid black;
            padding: 10px;
            font-weight: bold;
            margin: 20px;
            background-color: lightcyan;
            gap: 40px;
            /* text-indent: 20px; */
        }

        .About-me h1 {
            text-align: center;
            color: red;
        }

        .About-me img {
            margin-left: 150px;
        }

        .skills {
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            background-color: lightcyan;
            font-weight: bold;

        }

        .skills h1 {
            color: red;
            text-align: center;
        }

        .projects {
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            background-color: lightcyan;
            font-weight: bold;
        }

        .projects h1 {
            text-align: center;
            color: red;
        }

        .projects img {
            height: 200px;
            margin-left: 400px;
        }

        .projects h2,
        h3 {
            text-align: center;
        }
        .projects h2 a:hover{
            color: blue;
        }
        .projects h2 a:active{
            color: lightskyblue;
        }
        .projects h2 a:visited{
            color: darkseagreen;
        }

        .container {
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: row; */
            justify-content: space-evenly;
            /* height: 500px;
            width: 800px; */
        }
    </style>
</head>

<body>
    <header>
        <h1>profile </h1>
        <div class="container">
            <div class="college">
                <img src="images/background black.jpg" alt="">
                <h2>Rathinavel M</h2>
                <h3>B.E - Computer Science and Engineering</h3>
                <h4>2020-2024</h4>
            </div>
            <div class="About-me">
                <img src="images/mahendra college.jpg" alt="">
                <h1>About Me</h1>
                I completed my Bachelor of Engineering in Computer Science Engineering from Mahendra
                Engineering
                college, graduating in Jun 2024. During my studies, I engaged deeply with key areas such as
                <b>Data
                    Structures and Algorithms, Database Management Systems, Web Development, Software
                    Engineering.</b> I am excited to continue my journey in the tech industry, eager to
                contribute my expertise to innovative projects and make a meaningful impact.

            </div>
            <div class="skills">
                <h1>Skills</h1>
                <ul class="front-end">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li>React.js</li>
                </ul>

            </div>



        </div>
    </header>
</body>
<main>
    <div class="projects">

        <h1>projects</h1>
        <img src="images/simulation of car.png" alt="">
        <h2><a
                href="file:///C:/Users/Rathinavel/OneDrive/Desktop/Git/projects%20-simulation%20of%20a%20car/car/car.html">Simulation
                Of a Car</a></h2>
        <h3>Technologies Used : HTML, CSS & JavaScript</h3>
        <p> Created a front-end car simulation interface using HTML and CSS to demonstrate interactive and visually
            appealing web design.</p>
    </div>
</main>

</html>